{
    "name": "silvercodes/php-mvc-core",
    "authors": [
        {
            "name": "Muhammad-Anas-Darwish",
            "email": "muhammadanasdarwish1@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "silvercodes\\phpmvc": "."
        }
    }
}
